{
  "RabbitMQ": {
    "Connections": {
      "Default": {
        //"HostName": "172.25.11.24",
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "Maneh_User",
        "Password": "Maneh_User@123",
        "VirtualHost": "Maneh",
        "DispatchConsumersAsync": "true"
      }
    },
    "EventBus": {
      "ClientName": "Maneh.ConsoleTest1",
      "ExchangeName": "ManehConsoleTest"
    }
  }
}